#  uEmu - knownledge base extraction configuration template
#  ------------------------------------------------------

#  Copyright (C) 2019-2021 Wei Zhou

#  Licensed under the Apache License,Version 2.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:

#    http://www.apache.org/licenses/LICENSE-2.0

[MEM_Config]
# Configure rom and ram used for the target firmware (at most for two of each)
rom = 0x08000000,0x40000
ram = 0x20000000,0x40000
vtor = 0x08000000

[IRQ_Config]
# Disable systick interrupt until the state won't be changed or not
disable_systick = false
disable_irqs = 

[INV_Config]
# Configure the cache loop number used for dead loop judgement and max known tb number used for invlid states judgement
bb_inv1 = 20
bb_inv2 = 25000
bb_terminate = 2000
kill_points = 
alive_points = 

[TC_Config]
t2_function_parameter_num = 3
t2_caller_level = 2
t3_max_symbolic_count = 10
t2_max_context = 5

[NLP_Config]
nlp_mmio_range = 0x40000000,0x60000000


[Fuzzer_Config]
enable_fuzz = false
min_input_length = 128
begin_point = 
fork_point = 0x8001718
disable_input_peripherals = 
additional_writable_ranges = 0xa0000000,0x1000 0xc0000000,0x1000000
time_out = 100
crash_points =
