#  SEmu - knownledge base extraction configuration template
#  ------------------------------------------------------

#  Copyright (C) 2019-2021 Wei Zhou

#  Licensed under the Apache License,Version 2.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:

#    http://www.apache.org/licenses/LICENSE-2.0

[MEM_Config]
# Configure rom and ram used for the target firmware (at most for two of each)
rom = 0x00000000,0x40000
ram = 0x1ffe0000,0x60000
vtor = 0x0000 

[IRQ_Config]
# Disable systick interrupt until the state won't be changed or not
disable_systick = false
disable_irqs = 

[INV_Config]
# Configure the cache loop number used for dead loop judgement and max known tb number used for invlid states judgement
bb_inv1 = 15
bb_inv2 = 500
kill_points = 
# 0x1120 0x10B8 0x10ba 0x10a8(pit?)
alive_points = 0x10f8
#adc 0x10ba
#gpio 0x10f8

[NLP_Config]
#I2C 
#nlp_mmio_range = 0x40005400,0x40005420 0x40005800,0x40005820
#SPI 
#nlp_mmio_range = 0x4002C000,0x4002C100 0x4002D000,0x4002D100 0x400AC000,0x400AC100
#GPIO 
#nlp_mmio_range = 0x400FF000,0x400FF114
#MCG nlp_mmio_range = 0x40064000,0x4006400D
#PIT nlp_mmio_range = 0x40037000,0x4003713C
#UART 
#nlp_mmio_range = 0x4006A000,0x400EB01F
#ADC 
nlp_mmio_range = 0x4003B000,0x4003B06C 0x400BB000,0x400BB06C
fork_point = 0x10ba

