#  Copyright (C) 2019-2021 Wei Zhou

#  Licensed under the Apache License,Version 2.0 (the License);
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at:

#    http://www.apache.org/licenses/LICENSE-2.0

[MEM_Config]
# Configure rom and ram used for the target firmware (at most for two of each)
rom = 0x00080000,0x40000
ram = 0x20070000,0x40000
vtor = 0x80000

[IRQ_Config]
# Disable systick interrupt until the state won't be changed or not
disable_systick = false
disable_irqs = 

[INV_Config]
# Configure the cache loop number used for dead loop judgement and max known tb number used for invlid states judgement
bb_inv1 = 15
bb_inv2 = 500
kill_points = 
alive_points = 
#SAM3-RIOT-SPI 0x80b2c
#an SPI 0x80fc8
#an I2C 0x800427e
#an pio 0x80d48
#an adc 0x80fe0
#ad 0x80ae8
#an dac 0x801084
#dac 0x80ab4


[NLP_Config]
#I2C 
#nlp_mmio_range = 0x4008c000,0x40090100
#ADC
#nlp_mmio_range = 0x400C0000,0x400C00E8
#DAC
#nlp_mmio_range = 0x400c8000,0x400c80e8
#PIO
nlp_mmio_range = 0x400E0E00,0x400E1900
#SPI
#nlp_mmio_range = 0x40008000,0x40008100 0x4000C000,0x4000C100
#USART
#nlp_mmio_range = 0x40098000,0x40098100 0x4009c000,0x4009c100 0x400a0000,0x400a0100 0x400a4000,0x400a4100
#UART
#nlp_mmio_range = 0x400e0800,0x400e0900
fork_point = 0x80d52
